{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myApp",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604997485231,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true,
    "skipUserManagement": false,
    "skipClient": false,
    "skipServer": false,
    "clientThemeVariant": "",
    "jwtSecretKey": "NDRmY2U2Y2U5ODUzNTEyODI4YWYzOGIyY2FiOWM1ZDU4NDM2YTk2NTc0YmNkMjc5MzNiNDA2MzBmZWFhYTcwNTUwMjQyZTljZGRjZmMyZTU4NDdjMTlkNThjNWQzYmZiYzE1MzlmY2Q4YTdiZDg0ZTIyMGRhNTE3NWY1OGFiN2U="
  },
  "git-provider": "GitHub",
  "git-company": "thinhtltps07180",
  "repository-name": "jhipster-sample-application",
  "entities": ["PokerProfile"]
}
